<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181243">

    <TextView
        android:id="@+id/activity_badge_1weekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="일주일 동안 칭찬을 했어요."
        app:layout_constraintStart_toEndOf="@+id/activity_badge_1weekImage"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_3daysText" />

    <TextView
        android:id="@+id/activity_badge_21daysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="21일째 - 행동이 습관화되는 시간."
        app:layout_constraintStart_toEndOf="@+id/activity_badge_21daysImage"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_1weekText" />

    <TextView
        android:id="@+id/activity_badge_66daysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="66일째 - 습관이 자리잡는 시간."
        app:layout_constraintStart_toEndOf="@+id/activity_badge_66daysImage"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_21daysText" />

    <TextView
        android:id="@+id/activity_badge_100daysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="100일 동안 칭찬을 했어요!"
        app:layout_constraintStart_toEndOf="@+id/activity_badge_100daysImage"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_66daysText" />

    <ImageView
        android:id="@+id/activity_badge_drawerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scrollbarThumbHorizontal="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calendar_dehaze" />

    <ImageView
        android:id="@+id/activity_badge_mascotImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activity_badge_mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="칭찬 마스터가 되어보아요!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_mascotImage" />

    <TextView
        android:id="@+id/activity_badge_3daysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="삼일 넘게 칭찬을 했어요."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/activity_badge_3daysImage"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_mainText" />

    <ImageView
        android:id="@+id/activity_badge_3daysImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_mainText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activity_badge_3daysTitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:text="작심삼일"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_3daysImage" />

    <ImageView
        android:id="@+id/activity_badge_1weekImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_3daysTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activity_badge_1weekTitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:text="칭찬 스타터"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_1weekImage" />

    <ImageView
        android:id="@+id/activity_badge_100daysImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_66daysTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activity_badge_100daysTitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:text="칭찬 마스터"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_100daysImage" />

    <ImageView
        android:id="@+id/activity_badge_66daysImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_21daysTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activity_badge_66daysTitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:text="칭찬 시니어"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_66daysImage" />

    <ImageView
        android:id="@+id/activity_badge_21daysImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_1weekTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activity_badge_21daysTitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:text="칭찬 주니어"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_badge_21daysImage" />

</androidx.constraintlayout.widget.ConstraintLayout>