<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">


        <ImageView
            android:id="@+id/activity_emotion_statistics_rvImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_activity_emotion_statistics_imageview" />

        <ProgressBar
            android:id="@+id/activity_emotion_statistics_rvProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/activity_emotion_statistics_rvTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/activity_emotion_statistics_rvTextView" />
    </LinearLayout>
</LinearLayout>