<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/activity_login_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_main_character" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <EditText
            android:id="@+id/activity_login_edtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_activity_signup_edittext"
            android:digits="@string/activity_signup_etInputType"
            android:paddingStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/activity_login_edtPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_activity_signup_edittext"
            android:digits="@string/activity_signup_etInputType"
            android:inputType="textPassword"
            android:paddingStart="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/activity_login_btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="로그인" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="아직 계정이 없으신가요?" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/activity_login_btnReg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:text="회원가입" />


</LinearLayout>